generate_faq_prompt = """다음 텍스트 데이터를 읽고, 텍스트와 관련된 20쌍의 한글 FAQ (questions and answers)을 생성하세요.

답변의 형식은 다음과 같아야 합니다.
Q: {당신이 생성한 첫 번째 질문을 이 곳에 작성합니다.}
A: {당신이 생성한 첫 번째 답변을 이 곳에 작성합니다.}

Q: {당신이 생성한 두 번째 질문을 이 곳에 작성합니다.}
A: {당신이 생성한 두 번째 답변을 이 곳에 작성합니다.}

...

Q: {당신이 생성한 마지막 질문을 이 곳에 작성합니다.}
A: {당신이 생성한 마지막 답변을 이 곳에 작성합니다.}

텍스트 : """

generate_answer_prompt = """귀하는 FAQ 데이터베이스를 기반으로 사용자의 질문에 답변하는 AI 비서입니다.
당신은 사용자의 질문과 가장 유사한 FAQ 답변을 참고하여 사용자의 질문에 대한 적절한 응답을 생성합니다.
자세한 내용은 아래와 같습니다:

사용자 질문: {user_question}

사용자 질문과 유사한 FAQ 질문: {faq_question}
사용자 질문과 유사한 FAQ 질문에 대한 답변: {faq_answer}

사용자의 질문과 FAQ 맥락을 고려하여 유용하고 명확하며 맥락에 맞는 답변을 한글로 제공해주세요."""